APP_NAME = Task App
APP_DESCRIPTION = Simple app for add tasks

DB_HOST = mysql
DB_PORT = 3306
DB_NAME = tasksApp
DB_USERNAME = root
DB_PASSWORD = 12345678

ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123

ROUTES_FILE_PATH = app/routes.php

TOKEN_SECRET = secret
